# WiniWalkAndroid

./: .gitignore  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  script.js  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/abdelillahbel/winiwalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelillahbel/winiwalk/: BootReceiver.kt  ClickableTextView.java  MainActivity.java  MyApplication.java  StepCountService.java  StepsListCustomAdapter.java  StepsListDataModel.java
app/src/main/java/com/abdelillahbel/winiwalk/fragments/: HomeFragment.java  ProfileFragment.java  StatisticsFragment.java  WalletFragment.java
app/src/main/java/com/abdelillahbel/winiwalk/ui/: ProfileActivity.kt  ReferralActivity.java  SplashActivity.kt  StartActivity.kt  TasksActivity.kt
app/src/main/java/com/abdelillahbel/winiwalk/ui/auth/: LoginActivity.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: alert_background.xml  back_coins.xml  back_illutration_purple.xml  back_item_setting.xml  back_steps_home.xml  back_steps_statistic.xml  back_wallet.xml  background_illustration.xml  body.xml  btn_background.xml  btn_blue_back.xml  btn_login_background.xml  btn_transparent_background.xml  btn_white_background.xml  calendar_add_duotone_line.xml  card_background.xml  cyrcle.xml  dash_ic.xml  date_range_fill.xml  edit_text_background.xml  empty_profile_pic.xml  graph_img.xml  home_logo.xml  ic_alert.xml  ic_apple.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chart_breakout_circle.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile_s.xml  ic_ref_code.xml  ic_setting.xml  ic_speedometer.xml  ic_user_circle.xml  ic_wallet.xml  l_background_t.xml  layout_background.xml  layout_background_t.xml  (+12 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_referral.xml  activity_splash.xml  activity_start.xml  activity_tasks.xml  content_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  fragment_wallet.xml  steps_list_row_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelillahbel/winiwalk/: ExampleUnitTest.java
assets/: file.txt
docs/: CNAME  index.html  styles.css
gradle/wrapper/: gradle-wrapper.properties
